PORT=3100
NODE_ENV=development
DATABASE_URL=postgres://localhost/bloom_detroit
TEST_DATABASE_URL=postgres://localhost/bloom_test
REDIS_TLS_URL=redis://127.0.0.1:6379/0
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_USE_TLS=0
THROTTLE_TTL=60
THROTTLE_LIMIT=2
EMAIL_API_KEY='SOME-LONG-SECRET-KEY'
EMAIL_FROM_ADDRESS='Detroit Home Connect <dhc-email-dev@googlegroups.com>'
APP_SECRET='SOME-LONG-SECRET-KEY'
CLOUDINARY_SECRET=CLOUDINARY_SECRET
CLOUDINARY_KEY=CLOUDINARY_KEY
PARTNERS_BASE_URL=http://localhost:3001
NEW_RELIC_APP_NAME=Bloom Backend Local
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_ENABLED=false
NEW_RELIC_LOG_ENABLED=false
GOOGLE_API_ID=
GOOGLE_API_KEY=
GOOGLE_API_EMAIL=
PARTNERS_PORTAL_URL=http://localhost:3001
TWILIO_ACCOUNT_SID='AC.THE-TWILIO-ACCOUNT-SID'
TWILIO_AUTH_TOKEN='THE-TWILIO-AUTH-TOKEN'
TWILIO_FROM_NUMBER='THE-TWILIO-FROM-NUMBER'
